<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание к Верстке урок 8</title>
    <style>
        .block1 {
            background: #3a2525be;
            color: #ffffff;
        }

        .blockRED {
            background: red;
            width: 100px;
            height: 100px;
        }

        .span1 {
            color: #e40f7a;
        }

        .block2 {
            background: #db82c1;
            color: #000000;
            width: 300px;
        }

        .block21 {
            width:250px;
        }

        .элементы {
            background: #e40f7a44;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="block1">Всем привет, сегодня я создаю свой
        <span class="span1">первый сайт!</span>
        <div class="blockRED"></div>
    </div>

    <div class="block2">А здесь у меня какие-нибудь эелементы:
        <div class="block21">
            <span class="элементы">элемент</span>
            <span class="элементы">элемент</span>
            <span class="элементы">элемент</span>
            <span class="элементы">элемент</span>
            <span class="элементы">элемент</span>
            <span class="элементы">элемент</span>
            <span class="элементы">элемент</span>
            <span class="элементы">элемент</span>
            <span class="элементы">элемент</span>
            <span class="элементы">элемент</span>
            <span class="элементы">элемент</span>
            <span class="элементы">элемент</span>
        </div>
    </div>
</body>

</html>